# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Plaid Dev Deployment

on:
  push:
    branches: ["dev"]

jobs:
  serverless-deploy:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }} to deploy
        uses: actions/setup-node@v3
      - name: Install Serverless Framework
        run: npm install -g serverless
      - name: Serverless AWS authentication
        run: sls config credentials --provider aws --key ${{ secrets.AWS_KEY }} --secret ${{ secrets.AWS_SECRET }}
      # - name: deploy segment-layer
      #   run: |
      #     cd segment-layer/layer/nodejs
      #     npm i
      #     cd ..
      #     cd ..
      #     sls deploy --stage dev
      - name: deploy backend
        run: |
          sls deploy --stage dev